# Pemetaan_fasilitas_kesehatan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bersama/go_fkes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersama/go_fkes/: MainActivity.java
app/src/main/java/com/bersama/go_fkes/Activity/: AboutActivity.java  DetailActivity.java  DetailListActivity.java  DetailMarkerActivity.java  ListActivity.java  MapsActivity.java
app/src/main/java/com/bersama/go_fkes/Adapter/: ProductAdapter.java
app/src/main/java/com/bersama/go_fkes/AppController/: AppController.java
app/src/main/java/com/bersama/go_fkes/Helper/: PermissionHelper.java  SplashPermissionActivity.java
app/src/main/java/com/bersama/go_fkes/Model/: Product.java
app/src/main/java/com/bersama/go_fkes/Splash/: Splahs2Activity.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_pin_drop.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_list.xml  activity_detail_marker.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_splahs2.xml  activity_splash_permission.xml  activity_splash_screen.xml  custom_marker_layout.xml  custom_marker_layout_dp.xml  product_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bersama/go_fkes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
